#Greenfoot properties
#Wed Apr 21 08:21:05 EDT 2021
readme.name=@README
class.wall.superclass=greenfoot.Actor
target2.name=MazeWorld
target2.naviview.expanded=true
target2.editor.height=700
class.wall.image=edge.png
target2.showInterface=false
target1.type=ClassTarget
target2.y=10
package.numTargets=0
target2.x=70
target1.height=50
class.Wall.superclass=greenfoot.Actor
target1.y=10
target2.height=50
target1.x=170
class.Wall.image=edge2.png
editor.fx.0.height=0
class.Mazeworld.image=corkboard.jpg
target1.showInterface=false
class.Mazeworld.superclass=greenfoot.World
target1.name=Wall
class.MazeWorld.image=corkboard.jpg
editor.fx.0.width=0
readme.y=10
readme.x=10
mainWindow.width=1456
target2.width=90
mainWindow.y=-8
target1.width=80
mainWindow.height=876
mainWindow.x=-8
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=Mazeworld
class.MazeWorld.superclass=greenfoot.World
target2.editor.y=20
target2.editor.x=40
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
readme.height=58
